{
  "name": "scrum-projekt-code",
  "version": "1.0.0",
  "description": "## Unsere kleine Kletter-App",
  "main": "main.js",
  "scripts": {
    "test": "jest",
    "start": "electron .",
    "build": "electron-builder"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "electron": "^35.2.0",
    "electron-builder": "^26.0.12",
    "jest": "^29.7.0"
  },
  "build": {
    "appId": "com.climbtime.app",
    "productName": "Climbtime",
    "mac": {
      "target": "dmg"
    },
    "files": [
      "**/*",
      "!node_modules/**/*",
      "!build",
      "!dist"
    ]
  }
}
